<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body           >
    <h1 style="text-align: center;"><i>AboutMe</i></h1>
    <hr>
    <center><img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t1.0-9/53530377_2197150707017911_1898068596404256768_o.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHiJsML_fGyn9ZPzTGG1Jt-jWTKsoLue5GNZMqygu57kRvaBm7yyvvXrStjtIPmTOA7vNKBar-HyMc9zRmW6DYF&_nc_ohc=t5HVvYZ2z04AX9-EFd5&_nc_ht=scontent.fbkk23-1.fna&oh=509ffde7eebe04af7e5dc7d3538016ac&oe=5FFEB9E7" width="400"></center>
    <center><i><p style="font-size: 20px;">My name is Tinnaphop.</p></i></center>
    <center><i><p style="font-size: 20px;">I am studying at Burapha University.</p></i></center>
    <center><i><p style="font-size: 20px;">I live in Chon Buri.</p></i></center>
    <center><i><p style="font-size: 20px;">I live with my parents.</p></i></center>
    <center><i><p style="font-size: 20px;">My hobby is playing games.</p></i></center>
    <center><i><p style="font-size: 20px;">My favorite sport is swim.</p></i></center>
    <center><i><b><a style="font-size: 20px;" href="main.html">Back</a></b></i></center>

</body>
</html>