<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>
<body>
    <div class="gallery">
        <img src="images/camping.png">
        <h3>The world is a book and those who do not travel read only one page. – St. Augustine</h3>
        <p>โลกเปรียบเสมือนหนังสือเล่มหนึ่ง และคนที่ไม่เคยออกเดินทาง ก็เหมือนอ่านหนังสือเพียงหน้าเดียว</p>
    </div>
</body>
</html>